
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0dWVyaXFhbmNwcXZydW9jdnFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3Njc5MDMsImV4cCI6MjA1ODM0MzkwM30.aq-O4t279BlKh2VVE4ZPSTYutaCsR5-ioXDeDEem4XI
VITE_SUPABASE_URL=https://ptueriqancpqvruocvqe.supabase.co